# CleanRxDagger-GithubFetcher

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egenvall/githubmvp/: GitHubApplication.java
app/src/main/java/com/egenvall/githubmvp/adapter/: RepositoryAdapter.java
app/src/main/java/com/egenvall/githubmvp/di/: ActivityScope.java
app/src/main/java/com/egenvall/githubmvp/di/component/: GitHubComponent.java
app/src/main/java/com/egenvall/githubmvp/di/module/: GitHubModule.java
app/src/main/java/com/egenvall/githubmvp/domain/: GetUserRepositoriesUsecase.java  Usecase.java
app/src/main/java/com/egenvall/githubmvp/model/: GitHubRepo.java
app/src/main/java/com/egenvall/githubmvp/network/: GitHubApiService.java  Repository.java  RestDataSource.java
app/src/main/java/com/egenvall/githubmvp/presenter/: BasePresenter.java  RepositoryPresenter.java
app/src/main/java/com/egenvall/githubmvp/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/egenvall/githubmvp/ui/fragment/: BaseFragment.java  RepositoryFragment.java
app/src/main/java/com/egenvall/githubmvp/ui/view/: IRepositoriesView.java  IView.java
app/src/main/res/color/: state_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  layout_repository_list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
